<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simulação de Financiamento</title>

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="../header.css" />
  </head>

  <body>
    <!--header: -->
    <div class="header">
      <img src="../images/self-logo.svg" alt="Daniela" />
      <h1>Trabalho Prático 1: <span>Simulação de Financiamento</span></h1>
      <img src="../images/igti-logo.png" alt="IGTI" />
    </div>
    <div class="container">
      <h3>Dados de entrada</h3>
      <form>
        <label
          >Valor<br />
          <input type="number" name="valor" id="initialValue" value="200000"
        /></label>
        <label
          >Prazo (anos)<br />
          <input type="number" name="prazoAnos" id="termYear" value="20"
        /></label>
        <label
          >Juros ao ano<br />
          <input
            type="number"
            name="jurosAno"
            id="interestYear"
            value="0.08"
            step="0.01"
        /></label>
        <button id="simulateButton">Simular</button>
      </form>

      <h3>Resultado</h3>
      <form>
        <label
          >Prazo (meses)<br />
          <input type="text" name="prazoMes" id="termMonthField" readonly
        /></label>
        <label
          >Juros ao mês<br />
          <input type="text" name="jurosMes" id="interestMonthField" readonly
        /></label>
        <label
          >Juros acumulados<br />
          <input
            type="text"
            name="jurosAcum"
            id="accruedInterestField"
            readonly
        /></label>
      </form>

      <table>
        <thead>
          <tr>
            <th scope="col">Prestação</th>
            <th scope="col">Amortização</th>
            <th scope="col">Juros</th>
            <th scope="col">Total</th>
          </tr>
        </thead>
        <tbody id="resultValues"></tbody>
      </table>
    </div>

    <script src="script.js"></script>
  </body>
</html>
